{
    "name": "aquastrap",
    "version": "1.0.0",
    "private": false,
    "type": "module",
    "module": "./dist/aquastrap.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build --minify",
        "preview": "vite preview"
    },
    "devDependencies": {
        "prettier": "^2.5.1"
    },
    "dependencies": {
        "axios": "^1.2",
        "deepmerge": "^4.3",
        "lodash": "^4.17.21",
        "qs": "^6.11",
        "vite": "^4.2.0",
        "vite-plugin-banner": "^0.7.0"
    },
    "files": [
        "dist",
        "src"
    ]
}
